<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>toor.Herbivorie</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>toor</b></a><span class="navbar-brand" style="padding-left: 0">.Herbivorie</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Columns</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 class="box-title">Columns</h3>
                        </div>
                        <div class="box-body">
                            <table
                                    id="column_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="50"
                                    data-length-change="false">
                                <thead align='left'>
                                    <tr>
                                        <th>Table</th>
                                        <th>Type</th>
                                        <th>Column</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th title='Are nulls allowed?'>Nullable</th>
                                        <th title='Is column automatically updated?'>Auto</th>
                                        <th title='Default value'>Default</th>
                                        <th title='Comments' class="toggle"><span>Comments</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <script>
                    var tableData = [
    {
        "tableName": "meteo_observation_humidite",
        "tableFileName": "meteo_observation_humidite",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant du site associé à l&rsquo;observation d&rsquo;humidité. Domaine: site_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_humidite",
        "tableFileName": "meteo_observation_humidite",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la zone associée à l&rsquo;observation d&rsquo;humidité. Domaine: zone_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_humidite",
        "tableFileName": "meteo_observation_humidite",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date_observation",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Date de l&rsquo;observation d&rsquo;humidité. Partie de la clé primaire composite.</p>"
    },
    {
        "tableName": "meteo_observation_humidite",
        "tableFileName": "meteo_observation_humidite",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_humidite_min",
        "type": "valeur_taux_humidite_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Taux d&rsquo;humidité minimum observé (%). Domaine: valeur_taux_humidite_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_humidite",
        "tableFileName": "meteo_observation_humidite",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_humidite_max",
        "type": "valeur_taux_humidite_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Taux d&rsquo;humidité maximum observé (%). Domaine: valeur_taux_humidite_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_precipitations",
        "tableFileName": "meteo_observation_precipitations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant du site associé à l&rsquo;observation de précipitation. Domaine: site_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_precipitations",
        "tableFileName": "meteo_observation_precipitations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la zone associée à l&rsquo;observation de précipitation. Domaine: zone_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_precipitations",
        "tableFileName": "meteo_observation_precipitations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date_observation",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Date de l&rsquo;observation de précipitation. Partie de la clé primaire composite.</p>"
    },
    {
        "tableName": "meteo_observation_precipitations",
        "tableFileName": "meteo_observation_precipitations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "precipitation_mm_total",
        "type": "valeur_hauteur_precipitation_mm_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Hauteur totale de précipitation normalisée en mm. Domaine: valeur_hauteur_precipitation_mm_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 500)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_precipitations",
        "tableFileName": "meteo_observation_precipitations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_precipitation",
        "type": "code_precipitation_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Code du type de précipitation (référence vers referentiel_type_precipitations.code). Domaine: code_precipitation_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(1)</b></li><li>Check: <code>CHECK (((VALUE &gt;= &lsquo;A&rsquo;::bpchar) AND (VALUE &lt;= &lsquo;Z&rsquo;::bpchar)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_pression",
        "tableFileName": "meteo_observation_pression",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant du site associé à l&rsquo;observation de pression. Domaine: site_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_pression",
        "tableFileName": "meteo_observation_pression",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la zone associée à l&rsquo;observation de pression. Domaine: zone_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_pression",
        "tableFileName": "meteo_observation_pression",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date_observation",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Date de l&rsquo;observation de pression. Partie de la clé primaire composite.</p>"
    },
    {
        "tableName": "meteo_observation_pression",
        "tableFileName": "meteo_observation_pression",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "pression_hpa_min",
        "type": "valeur_pression_hpa_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Pression atmosphérique minimale observée en hPa. Domaine: valeur_pression_hpa_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 900) AND (VALUE &lt;= 1100)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_pression",
        "tableFileName": "meteo_observation_pression",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "pression_hpa_max",
        "type": "valeur_pression_hpa_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Pression atmosphérique maximale observée en hPa. Domaine: valeur_pression_hpa_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 900) AND (VALUE &lt;= 1100)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_temperature",
        "tableFileName": "meteo_observation_temperature",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant du site associé à l&rsquo;observation météo. Domaine: site_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_temperature",
        "tableFileName": "meteo_observation_temperature",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la zone associée à l&rsquo;observation météo. Domaine: zone_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_temperature",
        "tableFileName": "meteo_observation_temperature",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date_observation",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Date de l&rsquo;observation météo. Partie de la clé primaire composite.</p>"
    },
    {
        "tableName": "meteo_observation_temperature",
        "tableFileName": "meteo_observation_temperature",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "temperature_min",
        "type": "valeur_temperature_celsius_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Température minimale observée en °C. Domaine: valeur_temperature_celsius_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= &lsquo;-50&rsquo;::integer) AND (VALUE &lt;= 50)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_temperature",
        "tableFileName": "meteo_observation_temperature",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "temperature_max",
        "type": "valeur_temperature_celsius_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Température maximale observée en °C. Domaine: valeur_temperature_celsius_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= &lsquo;-50&rsquo;::integer) AND (VALUE &lt;= 50)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_temperature",
        "tableFileName": "meteo_observation_temperature",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Note libre concernant l&rsquo;observation de température (conditions, remarques).</p>"
    },
    {
        "tableName": "meteo_observation_vents",
        "tableFileName": "meteo_observation_vents",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant du site associé à l&rsquo;observation de vent. Domaine: site_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_vents",
        "tableFileName": "meteo_observation_vents",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la zone associée à l&rsquo;observation de vent. Domaine: zone_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_vents",
        "tableFileName": "meteo_observation_vents",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date_observation",
        "type": "date",
        "length": 13,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Date de l&rsquo;observation de vent. Partie de la clé primaire composite.</p>"
    },
    {
        "tableName": "meteo_observation_vents",
        "tableFileName": "meteo_observation_vents",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_kph_min",
        "type": "valeur_vitesse_kph_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Vitesse de vent minimale observée en km/h. Domaine: valeur_vitesse_kph_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 300)))</code></li></ul></div></p>"
    },
    {
        "tableName": "meteo_observation_vents",
        "tableFileName": "meteo_observation_vents",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_kph_max",
        "type": "valeur_vitesse_kph_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Vitesse de vent maximale observée en km/h. Domaine: valeur_vitesse_kph_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 300)))</code></li></ul></div></p>"
    },
    {
        "tableName": "parcelle",
        "tableFileName": "parcelle",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant du site associé à la parcelle. Domaine: &ldquo;Herbivorie&rdquo;.site_id_domain (CHAR(3)). Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "parcelle",
        "tableFileName": "parcelle",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la zone associée à la parcelle. Domaine: &ldquo;Herbivorie&rdquo;.zone_id_domain (CHAR(2)). Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "parcelle",
        "tableFileName": "parcelle",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>placette_id",
        "type": "placette_id_domain",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la placette parent. Domaine: &ldquo;Herbivorie&rdquo;.placette_id_domain. Partie de la clé primaire composite; clé étrangère vers &ldquo;Herbivorie&rdquo;.placette(site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z][0-9]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "parcelle",
        "tableFileName": "parcelle",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>parcelle_id",
        "type": "parcelle_id_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant numérique de la parcelle. Domaine: parcelle_id_domain. Partie de la clé primaire.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 99)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers site. Partie de la clé primaire composite (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers zone. Partie de la clé primaire composite (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>placette_id",
        "type": "placette_id_domain",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la placette. Domaine: placette_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z][0-9]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_peuplement",
        "type": "code_peuplement_domain",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Code du type de peuplement observé sur la placette. Réfère à referentiel_type_peuplement.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{4}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_graminees",
        "type": "valeur_taux_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Taux de graminées (0-100). Domaine: valeur_taux_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_graminees_incertitude",
        "type": "valeur_taux_incertitude_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Incertitude associée au taux de graminées (0-50). Domaine: valeur_taux_incertitude_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 50)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_mousses",
        "type": "valeur_taux_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Taux de mousses (0-100). Domaine: valeur_taux_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_mousses_incertitude",
        "type": "valeur_taux_incertitude_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Incertitude du taux de mousses (0-50). Domaine: valeur_taux_incertitude_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 50)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_fougeres",
        "type": "valeur_taux_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Taux de fougères (0-100). Domaine: valeur_taux_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_fougeres_incertitude",
        "type": "valeur_taux_incertitude_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Incertitude du taux de fougères (0-50). Domaine: valeur_taux_incertitude_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 50)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette",
        "tableFileName": "placette",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date_creation",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "now()",
        "comments": "<p>Date de création de la placette (timestamp avec timezone). Valeur par défaut: now().</p>"
    },
    {
        "tableName": "placette_arbre_dominant",
        "tableFileName": "placette_arbre_dominant",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers site.site_id. Partie de la clé primaire composite (site_id, zone_id, placette_id, rang). Clé étrangère vers placette (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_arbre_dominant",
        "tableFileName": "placette_arbre_dominant",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers zone.zone_id. Partie de la clé primaire composite (site_id, zone_id, placette_id, rang). Clé étrangère vers placette (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_arbre_dominant",
        "tableFileName": "placette_arbre_dominant",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>placette_id",
        "type": "placette_id_domain",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers placette. Identifiant de la placette parent. Partie de la clé primaire composite (site_id, zone_id, placette_id, rang). Clé étrangère vers placette (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z][0-9]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_arbre_dominant",
        "tableFileName": "placette_arbre_dominant",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>rang",
        "type": "int2",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Rang de dominance (1..3). Contrainte CHECK (rang BETWEEN 1 AND 3).</p>"
    },
    {
        "tableName": "placette_arbre_dominant",
        "tableFileName": "placette_arbre_dominant",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_arbre",
        "type": "code_arbre_domain",
        "length": 24,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Code du type d&rsquo;arbre dominant. Référence vers referentiel_type_arbre.code_arbre.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character varying(20)</b></li><li>Check: <code>CHECK ((char_length((VALUE)::text) &gt; 0))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_taux_obstruction",
        "tableFileName": "placette_taux_obstruction",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers site.site_id. Partie de la clé primaire composite (site_id, zone_id, placette_id, type_obstruction, hauteur). Clé étrangère vers placette (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_taux_obstruction",
        "tableFileName": "placette_taux_obstruction",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers zone.zone_id. Partie de la clé primaire composite (site_id, zone_id, placette_id, type_obstruction, hauteur). Clé étrangère vers placette (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_taux_obstruction",
        "tableFileName": "placette_taux_obstruction",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>placette_id",
        "type": "placette_id_domain",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers placette. Identifiant de la placette parent. Partie de la clé primaire composite (site_id, zone_id, placette_id, type_obstruction, hauteur). Clé étrangère vers placette (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z][0-9]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_taux_obstruction",
        "tableFileName": "placette_taux_obstruction",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>type_obstruction",
        "type": "placette_type_obstruction_domain",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Type d&rsquo;obstruction observée (feuillue, coniférienne, totale). Domaine: placette_type_obstruction_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>text</b></li><li>Check: <code>CHECK ((VALUE = ANY (ARRAY[&lsquo;feuillue&rsquo;::text, &lsquo;coniférienne&rsquo;::text, &lsquo;totale&rsquo;::text])))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_taux_obstruction",
        "tableFileName": "placette_taux_obstruction",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>hauteur",
        "type": "hauteur_reglementaire_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Hauteur réglementaire de l&rsquo;observation. Domaine: hauteur_reglementaire_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK ((VALUE = ANY (ARRAY[1, 2])))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_taux_obstruction",
        "tableFileName": "placette_taux_obstruction",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_obstruction",
        "type": "valeur_taux_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Taux d&rsquo;obstruction (0-100). Domaine: valeur_taux_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p>"
    },
    {
        "tableName": "placette_taux_obstruction",
        "tableFileName": "placette_taux_obstruction",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "taux_obstruction_incertitude",
        "type": "valeur_taux_incertitude_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Incertitude associée au taux d&rsquo;obstruction (0-50). Domaine: valeur_taux_incertitude_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 50)))</code></li></ul></div></p>"
    },
    {
        "tableName": "plant",
        "tableFileName": "plant",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>plant_id",
        "type": "plant_id_domain",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "function_next_plant_id()",
        "comments": "<p>Identifiant unique du plant. Domaine: plant_id_domain (UUID). Clé primaire. Valeur par défaut: function_next_plant_id().<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>uuid</b></li></ul></div></p>"
    },
    {
        "tableName": "plant",
        "tableFileName": "plant",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "etiquette",
        "type": "etiquette_plant_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK ((VALUE > 0))</code></li></ul></div>"
    },
    {
        "tableName": "plant",
        "tableFileName": "plant",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date_creation",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "now()",
        "comments": "<p>Date et heure de création du plant (timestamptz). Valeur par défaut: now().</p>"
    },
    {
        "tableName": "plant_emplacement",
        "tableFileName": "plant_emplacement",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>plant_id",
        "type": "plant_id_domain",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers plant.plant_id. Partie de la clé primaire (plant_id, date_creation).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>uuid</b></li></ul></div></p>"
    },
    {
        "tableName": "plant_emplacement",
        "tableFileName": "plant_emplacement",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant du site où se trouve l&rsquo;emplacement. Domaine: &ldquo;Herbivorie&rdquo;.site_id_domain. Partie de la clé étrangère vers parcelle.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "plant_emplacement",
        "tableFileName": "plant_emplacement",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la zone où se trouve l&rsquo;emplacement. Domaine: &ldquo;Herbivorie&rdquo;.zone_id_domain. Partie de la clé étrangère vers parcelle.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "plant_emplacement",
        "tableFileName": "plant_emplacement",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>placette_id",
        "type": "placette_id_domain",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la placette parent de l&rsquo;emplacement. Domaine: &ldquo;Herbivorie&rdquo;.placette_id_domain. Partie de la clé étrangère vers parcelle.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z][0-9]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "plant_emplacement",
        "tableFileName": "plant_emplacement",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>parcelle_id",
        "type": "parcelle_id_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers parcelle.parcelle_id. Utilisé avec site_id, zone_id, placette_id pour localiser l&rsquo;emplacement.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>smallint</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 99)))</code></li></ul></div></p>"
    },
    {
        "tableName": "plant_emplacement",
        "tableFileName": "plant_emplacement",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date_creation",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "now()",
        "comments": "<p>Date et heure de création de l&rsquo;emplacement (timestamptz). Valeur par défaut: now().</p>"
    },
    {
        "tableName": "plant_note",
        "tableFileName": "plant_note",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>plant_id",
        "type": "plant_id_domain",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers plant.plant_id. Clé primaire de la table plant_note.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>uuid</b></li></ul></div></p>"
    },
    {
        "tableName": "plant_note",
        "tableFileName": "plant_note",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Texte de la note associée au plant.</p>"
    },
    {
        "tableName": "plant_note",
        "tableFileName": "plant_note",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date_creation",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "now()",
        "comments": "<p>Date et heure de création de la note (timestamptz). Valeur par défaut: now().</p>"
    },
    {
        "tableName": "plant_note",
        "tableFileName": "plant_note",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date_mise_a_jour",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "now()",
        "comments": "<p>Date et heure de la dernière mise à jour de la note (timestamptz). Valeur par défaut: now().</p>"
    },
    {
        "tableName": "plant_observation_dimension",
        "tableFileName": "plant_observation_dimension",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>plant_id",
        "type": "plant_id_domain",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant unique du plant observé. Référence la table plant. Format: MM[A-C][0-9]{4} (ex: MMA0001, MMB1234, MMC9999).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>uuid</b></li></ul></div></p>"
    },
    {
        "tableName": "plant_observation_dimension",
        "tableFileName": "plant_observation_dimension",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "longueur",
        "type": "dimension_plant_milimetres_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Longueur du plant mesurée en millimètres. Valeur comprise entre 1 et 999 mm. Représente la dimension principale du plant lors de l&rsquo;observation.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 1) AND (VALUE &lt;= 999)))</code></li></ul></div></p>"
    },
    {
        "tableName": "plant_observation_dimension",
        "tableFileName": "plant_observation_dimension",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "largeur",
        "type": "dimension_plant_milimetres_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Largeur du plant mesurée en millimètres. Valeur comprise entre 1 et 999 mm. Représente la dimension secondaire du plant lors de l&rsquo;observation.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 1) AND (VALUE &lt;= 999)))</code></li></ul></div></p>"
    },
    {
        "tableName": "plant_observation_dimension",
        "tableFileName": "plant_observation_dimension",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Note descriptive de l&rsquo;observation. Permet d&rsquo;ajouter des commentaires ou des détails supplémentaires concernant les mesures effectuées, les conditions d&rsquo;observation, ou toute autre information pertinente.</p>"
    },
    {
        "tableName": "plant_observation_dimension",
        "tableFileName": "plant_observation_dimension",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date_creation",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "now()",
        "comments": "<p>Date et heure de création de l&rsquo;observation (avec fuseau horaire). Valeur par défaut: moment de l&rsquo;insertion. Fait partie de la clé primaire avec plant_id pour permettre plusieurs observations d&rsquo;un même plant.</p>"
    },
    {
        "tableName": "plant_observation_etat",
        "tableFileName": "plant_observation_etat",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>plant_id",
        "type": "plant_id_domain",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers plant.plant_id. Partie de la clé primaire (plant_id, date).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>uuid</b></li></ul></div></p>"
    },
    {
        "tableName": "plant_observation_etat",
        "tableFileName": "plant_observation_etat",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_etat",
        "type": "code_etat_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Code de l&rsquo;état observé. Référence vers referentiel_etat_plant.code_etat.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(1)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{1}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "plant_observation_etat",
        "tableFileName": "plant_observation_etat",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Date de l&rsquo;observation (timestamptz).</p>"
    },
    {
        "tableName": "plant_observation_etat",
        "tableFileName": "plant_observation_etat",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Note libre décrivant les conditions ou commentaires de l&rsquo;observation d&rsquo;état.</p>"
    },
    {
        "tableName": "plant_observation_floraison",
        "tableFileName": "plant_observation_floraison",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>plant_id",
        "type": "plant_id_domain",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers plant.plant_id. Partie de la clé primaire (plant_id, date_floraison).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>uuid</b></li></ul></div></p>"
    },
    {
        "tableName": "plant_observation_floraison",
        "tableFileName": "plant_observation_floraison",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "fleur",
        "type": "bool",
        "length": 1,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Boolean: présence (TRUE) ou absence (FALSE) d&rsquo;une fleur lors de l&rsquo;observation.</p>"
    },
    {
        "tableName": "plant_observation_floraison",
        "tableFileName": "plant_observation_floraison",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date_floraison",
        "type": "timestamptz",
        "length": 35,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Date de l&rsquo;observation de floraison (timestamptz). Utilisée comme partie de la clé primaire avec plant_id.</p>"
    },
    {
        "tableName": "plant_observation_floraison",
        "tableFileName": "plant_observation_floraison",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Note descriptive laissée par l&rsquo;observateur lors de l&rsquo;observation.</p>"
    },
    {
        "tableName": "referentiel_etat_plant",
        "tableFileName": "referentiel_etat_plant",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_etat",
        "type": "code_etat_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Code identifiant l&rsquo;état. Domaine: &ldquo;Herbivorie&rdquo;.code_etat_domain (CHAR(1)). Clé primaire.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(1)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{1}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "referentiel_etat_plant",
        "tableFileName": "referentiel_etat_plant",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "description",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Description textuelle de l&rsquo;état. Chaîne de 1 à 60 caractères.</p>"
    },
    {
        "tableName": "referentiel_type_arbre",
        "tableFileName": "referentiel_type_arbre",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_arbre",
        "type": "code_arbre_domain",
        "length": 24,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Code identifiant le type d&rsquo;arbre. Domaine: &ldquo;Herbivorie&rdquo;.code_arbre_domain (VARCHAR(20), non vide). Clé primaire.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character varying(20)</b></li><li>Check: <code>CHECK ((char_length((VALUE)::text) &gt; 0))</code></li></ul></div></p>"
    },
    {
        "tableName": "referentiel_type_arbre",
        "tableFileName": "referentiel_type_arbre",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "description",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Description textuelle du type d&rsquo;arbre. Chaîne de 1 à 60 caractères.</p>"
    },
    {
        "tableName": "referentiel_type_peuplement",
        "tableFileName": "referentiel_type_peuplement",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_peuplement",
        "type": "code_peuplement_domain",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Code identifiant le type de peuplement. Domaine: &ldquo;Herbivorie&rdquo;.code_peuplement_domain (CHAR(4)). Clé primaire.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{4}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "referentiel_type_peuplement",
        "tableFileName": "referentiel_type_peuplement",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "description",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Description textuelle du type de peuplement. Chaîne de 1 à 60 caractères.</p>"
    },
    {
        "tableName": "referentiel_type_precipitations",
        "tableFileName": "referentiel_type_precipitations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code",
        "type": "code_precipitation_domain",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Code du type de précipitation. Domaine: code_precipitation_domain. Clé primaire.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(1)</b></li><li>Check: <code>CHECK (((VALUE &gt;= &lsquo;A&rsquo;::bpchar) AND (VALUE &lt;= &lsquo;Z&rsquo;::bpchar)))</code></li></ul></div></p>"
    },
    {
        "tableName": "referentiel_type_precipitations",
        "tableFileName": "referentiel_type_precipitations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "libelle",
        "type": "text",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Libellé lisible du type de précipitation (ex: Pluie, Neige, Grêle).</p>"
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant du site. Domaine: &ldquo;Herbivorie&rdquo;.site_id_domain (CHAR(3)). Clé primaire.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "nom",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Nom du site. Chaîne libre (max 100). Ne doit pas être vide.</p>"
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "latitude",
        "type": "latitude_domain",
        "length": 9,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Latitude du site. Domaine: latitude_domain (NUMERIC). Valeur entre -90 et 90.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>numeric(9,7)</b></li><li>Check: <code>CHECK (((VALUE &gt;= &lsquo;-90.0&rsquo;::numeric) AND (VALUE &lt;= 90.0)))</code></li></ul></div></p>"
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "longitude",
        "type": "longitude_domain",
        "length": 10,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Longitude du site. Domaine: longitude_domain (NUMERIC). Valeur entre -180 et 180.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>numeric(10,7)</b></li><li>Check: <code>CHECK (((VALUE &gt;= &lsquo;-180.0&rsquo;::numeric) AND (VALUE &lt;= 180.0)))</code></li></ul></div></p>"
    },
    {
        "tableName": "zone",
        "tableFileName": "zone",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>zone_id",
        "type": "zone_id_domain",
        "length": 6,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Identifiant de la zone dans le site. Domaine: zone_id_domain (CHAR(2)). Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "zone",
        "tableFileName": "zone",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site_id",
        "type": "site_id_domain",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Référence vers site.site_id. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p>"
    },
    {
        "tableName": "zone",
        "tableFileName": "zone",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "nom",
        "type": "varchar",
        "length": 100,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": "<p>Nom de la zone. Chaîne libre (max 100). Ne doit pas être vide.</p>"
    }
];
                    var config = {
                        pagination: true
                    };
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="column.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>