<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>toor.Herbivorie</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>toor</b></a><span class="navbar-brand" style="padding-left: 0">.Herbivorie</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Tables</h1><br />
                    <div class="row">
                        <div class="col-md-12">
                            <div class="callout callout-info">
                                <h4>SchemaSpy Analysis of toor.Herbivorie</h4>
                                <p>Generated on Fri Nov 21 23:31 UTC 2025</p>
                            </div>
                        </div>
                    </div>
                    <a href="toor.Herbivorie.xml" title="XML Representation">XML Representation</a><br />
                    <a href="insertionOrder.txt" title="Useful for loading data into a database">Insertion Order</a>
                    <a href="deletionOrder.txt" title="Useful for purging data from a database">Deletion Order</a>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-aqua"><i class="fa fa-table"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">TABLES</span>
                                    <span class="info-box-number">21</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-teal"><i class="fa fa-table"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">VIEWS</span>
                                    <span class="info-box-number">0</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-green"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">COLUMNS</span>
                                    <span class="info-box-number">94</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-yellow"><i class="ion ion-key"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Constraints</span>
                                    <span class="info-box-number">20</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-red-active"><i class="fa fa-question" aria-hidden="true"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Anomalies</span>
                                    <span class="info-box-number">0</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="info-box">
                                <span class="info-box-icon bg-navy"><i class="fa fa-file-code-o" aria-hidden="true"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Routines</span>
                                    <span class="info-box-number">91</span>
                                </div>
                                <!-- /.info-box-content -->
                            </div>
                            <!-- /.info-box -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Database Properties</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p>Database Type: PostgreSQL - 18.0 (Debian 18.0-1.pgdg13+3)</p>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Schema Herbivorie</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-cog fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <p> <h1><a href="#introduction-à-la-documentation-herbivorie" id="introduction-à-la-documentation-herbivorie">Introduction à la Documentation Herbivorie</a></h1>
<p>Cette documentation présente la structure complète de la base de données du projet Herbivorie.</p>
<hr />
<h2><a href="#navigation" id="navigation">Navigation</a></h2>
<p><strong>Relationships</strong> : Modèle Logique de Données (MLD) complet avec les relations entre tables. L&rsquo;option large de cette page affichera le MLD en complet, autrement seuls les clefs seront affiché dans le MDL.</p>
<p><strong>Routines</strong> : Liste complète des fonctions et procédures avec leurs paramètres.</p>
<p><strong>Tables</strong> (sous cette introduction) : Description détaillée de chaque table, colonnes, types et contraintes.</p>
<hr />
<h2><a href="#droits-daccès" id="droits-daccès">Droits d&rsquo;accès</a></h2>
<p>Les rôles ige487_61 à ige487_70 disposent des droits de connexion, d&rsquo;usage du schéma et d&rsquo;exécution sur les fonctions EVA uniquement.</p>
<p>Ces utilisateurs peuvent exécuter les fonctions EVA mais n&rsquo;ont pas d&rsquo;accès direct aux tables.</p>
<hr />
<h2><a href="#fonctions-eva" id="fonctions-eva">Fonctions EVA</a></h2>
<p>Les fonctions EVA permettent la lecture des données.</p>
<h3><a href="#entités-principales" id="entités-principales">Entités principales</a></h3>
<ul>
<li>zone_EVA()</li>
<li>site_EVA()</li>
<li>parcelle_EVA()</li>
<li>placette_EVA()</li>
<li>plant_EVA()</li>
</ul>
<h3><a href="#observations-plants" id="observations-plants">Observations - Plants</a></h3>
<ul>
<li>plant_emplacement_EVA()</li>
<li>plant_note_EVA()</li>
<li>plant_observation_dimension_EVA()</li>
<li>plant_observation_etat_EVA()</li>
<li>plant_observation_floraison_EVA()</li>
</ul>
<h3><a href="#observations-placettes" id="observations-placettes">Observations - Placettes</a></h3>
<ul>
<li>placette_arbre_dominant_EVA()</li>
<li>placette_taux_obstruction_EVA()</li>
</ul>
<h3><a href="#observations-météo" id="observations-météo">Observations - Météo</a></h3>
<ul>
<li>meteo_observation_temperature_EVA()</li>
<li>meteo_observation_humidite_EVA()</li>
<li>meteo_observation_vents_EVA()</li>
<li>meteo_observation_pression_EVA()</li>
<li>meteo_observation_precipitations_EVA()</li>
</ul>
<h3><a href="#référentiels" id="référentiels">Référentiels</a></h3>
<ul>
<li>referentiel_etat_plant_EVA()</li>
<li>referentiel_type_arbre_EVA()</li>
<li>referentiel_type_peuplement_EVA()</li>
<li>referentiel_type_precipitations_EVA()</li>
</ul>
<p>Consultez l&rsquo;onglet Routines pour la documentation détaillée de chaque fonction.</p> </p>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">Tables</h3>
                            <span class="label label-primary pull-right"><i class="fa fa-database fa-2x"></i></span>
                        </div><!-- /.box-header -->
                        <div class="box-body">
                            <table
                                    id="database_objects"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="50"
                                    data-length-change="false">
                                <thead>
                                    <tr>
                                        <th valign="bottom">Table / View</th>
                                        <th align="right" valign="bottom">Children</th>
                                        <th align="right" valign="bottom">Parents</th>
                                        <th align="right" valign="bottom">Columns</th>
                                        <th align="right" valign="bottom">Rows</th>
                                        <th align="right" valign="bottom">Type</th>
                                        <th class="toggle">Comments</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/meteo_observation_pression.html">meteo_observation_pression</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observations journalières de la pression atmosphérique (min / max en hPa) pour une zone donnée.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/plant_emplacement.html">plant_emplacement</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Emplacement des plants. Lie un plant à un emplacement (site/zone/placette/parcelle) à une date.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/plant.html">plant</a></td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Plant. Contient l&rsquo;identifiant et la date de création des plants suivis.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/site.html">site</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Site. Contient la liste des sites géographiques étudiés.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/plant_observation_floraison.html">plant_observation_floraison</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observations de floraison des plants. Indique si le plant portait une fleur à une date donnée.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/meteo_observation_humidite.html">meteo_observation_humidite</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observations journalières d&rsquo;humidité (min / max) pour une zone donnée.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/placette_arbre_dominant.html">placette_arbre_dominant</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Arbres dominants par placette et rang. Classe les 1 à 3 essences dominantes d&rsquo;une placette.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/zone.html">zone</a></td>
                                        <td class="detail" align="right">12</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Zone. Sous-division d&rsquo;un site. Identifiée par (site_id, zone_id).</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/plant_note.html">plant_note</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Notes associées à un plant. Stocke un commentaire libre et les dates de création/mise à jour.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/placette.html">placette</a></td>
                                        <td class="detail" align="right">9</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">11</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Placette. Un point d&rsquo;inventaire au sein d&rsquo;une zone (site_id, zone_id, placette_id).</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/plant_observation_dimension.html">plant_observation_dimension</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observation des dimensions physiques des plants. Permet de suivre l&rsquo;évolution de la croissance des plants en enregistrant leurs dimensions (longueur et largeur) à différentes dates.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/meteo_observation_vents.html">meteo_observation_vents</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observations journalières des vents (vitesse min / max en km/h) pour une zone donnée.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/placette_taux_obstruction.html">placette_taux_obstruction</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">7</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observations des taux d&rsquo;obstruction (couverture) par type et hauteur pour une placette.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/meteo_observation_precipitations.html">meteo_observation_precipitations</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observations journalières des précipitations par type (hauteur totale normalisée) pour une zone donnée.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/referentiel_etat_plant.html">referentiel_etat_plant</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">5</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>REFERENTIEL - Codes d&rsquo;état des plants. Table de correspondance code_etat -&gt; description.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/parcelle.html">parcelle</a></td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Parcelle. Sous-division d&rsquo;une placette, identifiée par (site_id, zone_id, placette_id, parcelle_id).</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/referentiel_type_precipitations.html">referentiel_type_precipitations</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">3</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>REFERENTIEL - Types de précipitations (code -&gt; libellé).</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/referentiel_type_arbre.html">referentiel_type_arbre</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">10</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>REFERENTIEL - Codes des arbres. Cette table permet de catégoriser les types d&rsquo;arbre par code_arbre et d&rsquo;y associer une description lisible.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/meteo_observation_temperature.html">meteo_observation_temperature</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">6</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observations journalières de température (min / max) et note associée pour une zone donnée.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/referentiel_type_peuplement.html">referentiel_type_peuplement</a></td>
                                        <td class="detail" align="right">1</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>REFERENTIEL - Types de peuplement. Table de correspondance code_peuplement -&gt; description.</p></td>
                                    </tr>
                                    <tr class="tbl even" valign="top">
                                        <td class="detail"><a href="tables/plant_observation_etat.html">plant_observation_etat</a></td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">2</td>
                                        <td class="detail" align="right">4</td>
                                        <td class="detail" align="right">0</td>
                                        <td class="detail" align="right">Table</td>
                                        <td class="comment detail" style="display: table-cell;"><p>TABLE - Observations d&rsquo;état des plants. Stocke l&rsquo;état observé (code_etat) à une date donnée.</p></td>
                                    </tr>
                            </table>
                        </div>
                    </div><!-- /.box-body -->
                </section>
                <!-- /.content -->
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="main.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>