<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>toor.Herbivorie</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>toor</b></a><span class="navbar-brand" style="padding-left: 0">.Herbivorie</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>All Relationships</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Diagrams</h3>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom">
                                <!-- Tabs within a box -->
                                <h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#compactDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact</a></li>
                                    <li class=""><a href="#largeDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="compactDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/meteo_observation_pression.html" target="_top" title="meteo_observation_pression" alt="" coords="645,585,1007,761">
<area shape="rect" id="node8" href="tables/zone.html" target="_top" title="zone" alt="" coords="307,489,459,636">
<area shape="rect" id="node2" href="tables/plant_emplacement.html" target="_top" title="plant_emplacement" alt="" coords="1506,551,1781,791">
<area shape="rect" id="node3" href="tables/plant.html" target="_top" title="plant" alt="" coords="1155,1259,1337,1376">
<area shape="rect" id="node16" href="tables/parcelle.html" target="_top" title="parcelle" alt="" coords="1165,580,1327,761">
<area shape="rect" id="node4" href="tables/site.html" target="_top" title="site" alt="" coords="5,519,147,636">
<area shape="rect" id="node5" href="tables/plant_observation_floraison.html" target="_top" title="plant_observation_floraison" alt="" coords="1467,1027,1820,1173">
<area shape="rect" id="node6" href="tables/meteo_observation_humidite.html" target="_top" title="meteo_observation_humidite" alt="" coords="643,5,1009,181">
<area shape="rect" id="node7" href="tables/placette_arbre_dominant.html" target="_top" title="placette_arbre_dominant" alt="" coords="1083,1031,1409,1241">
<area shape="rect" id="node10" href="tables/placette.html" target="_top" title="placette" alt="" coords="666,779,986,984">
<area shape="rect" id="node18" href="tables/referentiel_type_arbre.html" target="_top" title="referentiel_type_arbre" alt="" coords="675,1224,977,1341">
<area shape="rect" id="node9" href="tables/plant_note.html" target="_top" title="plant_note" alt="" coords="1536,1191,1751,1308">
<area shape="rect" id="node20" href="tables/referentiel_type_peuplement.html" target="_top" title="referentiel_type_peuplement" alt="" coords="200,867,565,984">
<area shape="rect" id="node11" href="tables/plant_observation_dimension.html" target="_top" title="plant_observation_dimension" alt="" coords="1459,1325,1828,1472">
<area shape="rect" id="node12" href="tables/meteo_observation_vents.html" target="_top" title="meteo_observation_vents" alt="" coords="659,199,993,375">
<area shape="rect" id="node13" href="tables/placette_taux_obstruction.html" target="_top" title="placette_taux_obstruction" alt="" coords="1077,779,1415,1013">
<area shape="rect" id="node14" href="tables/meteo_observation_precipitations.html" target="_top" title="meteo_observation_precipitations" alt="" coords="619,1001,1033,1207">
<area shape="rect" id="node17" href="tables/referentiel_type_precipitations.html" target="_top" title="referentiel_type_precipitations" alt="" coords="191,1089,575,1207">
<area shape="rect" id="node15" href="tables/referentiel_etat_plant.html" target="_top" title="referentiel_etat_plant" alt="" coords="1098,1519,1394,1636">
<area shape="rect" id="node19" href="tables/meteo_observation_temperature.html" target="_top" title="meteo_observation_temperature" alt="" coords="625,392,1027,568">
<area shape="rect" id="node21" href="tables/plant_observation_etat.html" target="_top" title="plant_observation_etat" alt="" coords="1489,1489,1797,1665">
</map>
                                        <a name='diagram'><img id="compactDegreeImg" src="diagrams/summary/relationships.real.compact.png" usemap="#compactRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/meteo_observation_pression.html" target="_top" title="meteo_observation_pression" alt="" coords="645,719,1007,929">
<area shape="rect" id="node8" href="tables/zone.html" target="_top" title="zone" alt="" coords="307,591,459,743">
<area shape="rect" id="node2" href="tables/plant_emplacement.html" target="_top" title="plant_emplacement" alt="" coords="1506,719,1781,959">
<area shape="rect" id="node3" href="tables/plant.html" target="_top" title="plant" alt="" coords="1155,1461,1337,1613">
<area shape="rect" id="node16" href="tables/parcelle.html" target="_top" title="parcelle" alt="" coords="1165,748,1327,929">
<area shape="rect" id="node4" href="tables/site.html" target="_top" title="site" alt="" coords="5,620,147,801">
<area shape="rect" id="node5" href="tables/plant_observation_floraison.html" target="_top" title="plant_observation_floraison" alt="" coords="1467,1163,1820,1344">
<area shape="rect" id="node6" href="tables/meteo_observation_humidite.html" target="_top" title="meteo_observation_humidite" alt="" coords="643,5,1009,216">
<area shape="rect" id="node7" href="tables/placette_arbre_dominant.html" target="_top" title="placette_arbre_dominant" alt="" coords="1083,1233,1409,1444">
<area shape="rect" id="node10" href="tables/placette.html" target="_top" title="placette" alt="" coords="666,947,986,1333">
<area shape="rect" id="node18" href="tables/referentiel_type_arbre.html" target="_top" title="referentiel_type_arbre" alt="" coords="675,1579,977,1701">
<area shape="rect" id="node9" href="tables/plant_note.html" target="_top" title="plant_note" alt="" coords="1536,1361,1751,1543">
<area shape="rect" id="node20" href="tables/referentiel_type_peuplement.html" target="_top" title="referentiel_type_peuplement" alt="" coords="200,1035,565,1157">
<area shape="rect" id="node11" href="tables/plant_observation_dimension.html" target="_top" title="plant_observation_dimension" alt="" coords="1459,1560,1828,1771">
<area shape="rect" id="node12" href="tables/meteo_observation_vents.html" target="_top" title="meteo_observation_vents" alt="" coords="659,233,993,444">
<area shape="rect" id="node13" href="tables/placette_taux_obstruction.html" target="_top" title="placette_taux_obstruction" alt="" coords="1077,947,1415,1216">
<area shape="rect" id="node14" href="tables/meteo_observation_precipitations.html" target="_top" title="meteo_observation_precipitations" alt="" coords="619,1351,1033,1561">
<area shape="rect" id="node17" href="tables/referentiel_type_precipitations.html" target="_top" title="referentiel_type_precipitations" alt="" coords="191,1468,575,1591">
<area shape="rect" id="node15" href="tables/referentiel_etat_plant.html" target="_top" title="referentiel_etat_plant" alt="" coords="1098,1817,1394,1940">
<area shape="rect" id="node19" href="tables/meteo_observation_temperature.html" target="_top" title="meteo_observation_temperature" alt="" coords="625,461,1027,701">
<area shape="rect" id="node21" href="tables/plant_observation_etat.html" target="_top" title="plant_observation_etat" alt="" coords="1489,1788,1797,1969">
</map>
                                        <a name='diagram'><img id="largeDegreeImg" src="diagrams/summary/relationships.real.large.png" usemap="#largeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="relationships.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>