<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>toor.Herbivorie</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>toor</b></a><span class="navbar-brand" style="padding-left: 0">.Herbivorie</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Routines</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-code-o" aria-hidden="true"></i>
                            <h3 class="box-title">Routines</h3>
                        </div>
                        <div class="box-body">
                            <table
                                    id="routine_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="50"
                                    data-length-change="false">
                                <thead align='left'>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Language</th>
                                        <th>Deterministic</th>
                                        <th>Return Type</th>
                                        <th>Security Restriction</th>
                                        <th title='Comments' class="toggle"><span>Comments</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="routines/safe_cast_zone_id_val_text__493034b5.html">safe_cast_zone_id(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>zone_id_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers zone_id_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_taux_obstruction_ins_I_de74ef05.html">placette_taux_obstruction_ins(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _type_obstruction placette_type_obstruction_domain, IN _hauteur hauteur_reglementaire_domain, IN _taux_obstruction valeur_taux_domain, IN _taux_obstruction_incertitude valeur_taux_incertitude_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère un taux d&rsquo;obstruction pour une placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_dimension_mod_48961a21.html">plant_observation_dimension_mod(IN _plant_id plant_id_domain, IN _longueur dimension_plant_milimetres_domain, IN _largeur dimension_plant_milimetres_domain, IN _note text, IN _date_creation timestamp with time zone)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie une observation de dimension d&rsquo;un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_note_ins_IN__plant_id_pla_cb9e2060.html">plant_note_ins(IN _plant_id plant_id_domain, IN _note text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère une note pour un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_mod_IN__site_id_site_i_572858e1.html">placette_mod(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _code_peuplement code_peuplement_domain, IN _taux_graminees valeur_taux_domain, IN _taux_graminees_incertitude valeur_taux_incertitude_domain, IN _taux_mousses valeur_taux_domain, IN _taux_mousses_incertitude valeur_taux_incertitude_domain, IN _taux_fougeres valeur_taux_domain, IN _taux_fougeres_incertitude valeur_taux_incertitude_domain, IN _date_creation timestamp with time zone)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie une placette existante.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_etat_ret_IN___acd34a24.html">plant_observation_etat_ret(IN _plant_id plant_id_domain, IN _date timestamp with time zone)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime une observation d&rsquo;état.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_note_eva___41108a98.html">plant_note_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(plant_id plant_id_domain, note text, date_creation timestamp with time zone, date_mise_a_jour timestamp with time zone)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des notes associées aux plants.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_emplacement_eva___fb727e7b.html">plant_emplacement_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(plant_id plant_id_domain, site_id site_id_domain, zone_id zone_id_domain, placette_id placette_id_domain, parcelle_id parcelle_id_domain, date_creation timestamp with time zone)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des emplacements de plants.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_code_arbre_val_text__5f4d0775.html">safe_cast_code_arbre(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>code_arbre_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers code_arbre_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_floraison_ret_79e47955.html">plant_observation_floraison_ret(IN _plant_id plant_id_domain, IN _date_floraison timestamp with time zone)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime une observation de floraison.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/meteo_observation_humidite_eva__e4f407fd.html">meteo_observation_humidite_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, date_observation date, taux_humidite_min valeur_taux_humidite_domain, taux_humidite_max valeur_taux_humidite_domain)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des observations d&rsquo;humidité.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_import_raw_parcelle___a5b33eed.html">function_import_raw_parcelle()</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Transforme et importe les lignes de raw_parcelle vers la table parcelle.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_ins_IN_v_etiquette_etique_b965a1b0.html">plant_ins(IN v_etiquette etiquette_plant_domain, INOUT v_plant_id plant_id_domain DEFAULT NULL::uuid)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_ret_IN__plant_id_plant_id_7a62d0e7.html">plant_ret(IN _plant_id plant_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_etat_eva___2cc4ebbb.html">plant_observation_etat_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(plant_id plant_id_domain, code_etat code_etat_domain, date timestamp with time zone, note text)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des états observés des plants.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/zone_ret_IN__site_id_site_id_do_8cc7ebcf.html">zone_ret(IN _site_id site_id_domain, IN _zone_id zone_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime une zone.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/site_ins_IN__site_id_site_id_do_2b5b6bd7.html">site_ins(IN _site_id site_id_domain, IN _nom character varying, IN _latitude latitude_domain, IN _longitude longitude_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère un site.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_arbre_dominant_eva___12a6dbee.html">placette_arbre_dominant_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, placette_id placette_id_domain, rang smallint, code_arbre code_arbre_domain)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des arbres dominants par placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_parcelle_id_val_text__1424e3df.html">safe_cast_parcelle_id(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>parcelle_id_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers parcelle_id_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/augmenter_temperatures_rapporte_46caa408.html">augmenter_temperatures_rapportees(IN date_debut date, IN date_fin date, IN pourcentage real)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Ajuste les températures rapportées sur une plage de dates.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_import_raw_plant___652bfdc2.html">function_import_raw_plant()</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Transforme et importe les lignes de raw_plant vers la table plant (et ses notes/emplacements).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/parcelle_eva___79c9f394.html">parcelle_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, placette_id placette_id_domain, parcelle_id parcelle_id_domain)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation de la table parcelle.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/statistiques_dimensions___81ddd1c8.html">statistiques_dimensions()</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td>TABLE(longueur_min numeric, longueur_max numeric, longueur_moy numeric, largeur_min numeric, largeur_max numeric, largeur_moy numeric)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Calcule des statistiques (min/max/moy) sur les dimensions des plants.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_floraison_eva_7bb6f00c.html">plant_observation_floraison_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(plant_id plant_id_domain, fleur boolean, date timestamp with time zone, note text)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des observations de floraison des plants.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_etat_mod_IN___c2cb0b79.html">plant_observation_etat_mod(IN _plant_id plant_id_domain, IN _code_etat code_etat_domain, IN _date timestamp with time zone, IN _note text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie une observation d&rsquo;état d&rsquo;un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_valeur_taux_incertitu_8dde4378.html">safe_cast_valeur_taux_incertitude(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>valeur_taux_incertitude_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers valeur_taux_incertitude_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_floraison_ins_b98b8be9.html">plant_observation_floraison_ins(IN _plant_id plant_id_domain, IN _fleur boolean, IN _date timestamp with time zone, IN _note text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère une observation de floraison pour un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/afficher_placette_details_p_sit_874a46a3.html">afficher_placette_details(p_site_id site_id_domain, p_zone_id zone_id_domain, p_placette_id placette_id_domain)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, placette_id placette_id_domain, peuplement text, taux_graminees integer, taux_graminees_incertitude integer, taux_mousses integer, taux_mousses_incertitude integer, taux_fougeres integer, taux_fougeres_incertitude integer, arbres_dominants text, type_obstruction text, hauteur integer, taux_obstruction integer, taux_obstruction_incertitude integer)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Retourne les détails d&rsquo;une placette : peuplement (libellé), taux et incertitudes, arbres dominants et taux d&rsquo;obstruction.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_etiquette_plant_val_te_244bdb1.html">safe_cast_etiquette_plant(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>etiquette_plant_domain</td>
                                        <td>DEFINER</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_import_raw_placette___1f246829.html">function_import_raw_placette()</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Transforme et importe les lignes de raw_placette vers la table placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_emplacement_ret_IN__plant_bec4e94e.html">plant_emplacement_ret(IN _plant_id plant_id_domain, IN _date_creation timestamp with time zone)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime un enregistrement d&rsquo;emplacement de plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_etat_ins_IN___a5479465.html">plant_observation_etat_ins(IN _plant_id plant_id_domain, IN _code_etat code_etat_domain, IN _date timestamp with time zone, IN _note text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère une observation d&rsquo;état pour un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/site_mod_IN__site_id_site_id_do_3a8b4143.html">site_mod(IN _site_id site_id_domain, IN _nom character varying, IN _latitude latitude_domain, IN _longitude longitude_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie un site existant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_placette_id_val_text__3b32dd23.html">safe_cast_placette_id(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>placette_id_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers placette_id_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_dimension_val_text__8c0210d.html">safe_cast_dimension(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>dimension_plant_milimetres_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers dimension_plant_milimetres_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/check_unicite_numero_placette___a9690893.html">check_unicite_numero_placette()</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td>trigger</td>
                                        <td>INVOKER</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/get_placette_taux_stats_p_site__ede53ee5.html">get_placette_taux_stats(p_site_id site_id_domain, p_zone_id zone_id_domain, p_placette_id placette_id_domain)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td>TABLE(taux_min numeric, taux_moy numeric, taux_max numeric)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Calcule des statistiques simples sur les taux d&rsquo;une placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/ajout_note_IN_id_plant_plant_id_ce55b3fb.html">ajout_note(IN id_plant plant_id_domain, IN note text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Ajoute ou concatène une note pour un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/meteo_observation_pression_eva__e0bae7c3.html">meteo_observation_pression_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, date_observation date, pression_hpa_min valeur_pression_hpa_domain, pression_hpa_max valeur_pression_hpa_domain)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des observations de pression atmosphérique.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/referentiel_type_precipitations_f2c105cd.html">referentiel_type_precipitations_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(code code_precipitation_domain, libelle text)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation du référentiel des types de précipitations.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_import_raw_zone___c41e5d7.html">function_import_raw_zone()</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Transforme et importe les lignes de raw_zone vers la table zone.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/to_int_round_txt_text__219aa7be.html">to_int_round(txt text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>true</td>
                                        <td>integer</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Convertit un texte numérique en entier arrondi de façon sûre.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_code_etat_val_text__b3d26a5b.html">safe_cast_code_etat(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>code_etat_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers code_etat_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_latitude_val_text__fe9c3b6f.html">safe_cast_latitude(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>latitude_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers latitude_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_longitude_val_text__e358b616.html">safe_cast_longitude(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>longitude_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers longitude_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_note_mod_IN__plant_id_pla_4a4181cc.html">plant_note_mod(IN _plant_id plant_id_domain, IN _note text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie une note de plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_dimension_ret_637679a4.html">plant_observation_dimension_ret(IN _plant_id plant_id_domain, IN _date_creation timestamp with time zone)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime une observation de dimension.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_arbre_dominant_ins_IN__5539ed66.html">placette_arbre_dominant_ins(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _rang smallint, IN _code_arbre code_arbre_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère un arbre dominant dans une placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/referentiel_type_arbre_eva___f3edc80b.html">referentiel_type_arbre_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(code_arbre code_arbre_domain, description text)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation du référentiel des types d&rsquo;arbres.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_ret_IN__site_id_site_i_7343bd5e.html">placette_ret(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime une placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/procedure_next_placette_id_p_si_2d485e87.html">procedure_next_placette_id(p_site_id site_id_domain, p_zone_id zone_id_domain)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td>placette_id_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Génère le prochain identifiant de placette disponible pour un site/zone.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_code_peuplement_val_t_8e3601a0.html">safe_cast_code_peuplement(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>code_peuplement_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers code_peuplement_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/zone_ins_IN__zone_id_zone_id_do_cb834d69.html">zone_ins(IN _zone_id zone_id_domain, IN _site_id site_id_domain, IN _nom character varying)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère une zone.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_import_raw_plant_obser_ed03336f.html">function_import_raw_plant_observation()</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Transforme et importe les observations de plant (état, dimension, floraison, emplacement).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/parcelle_ins_IN__site_id_site_i_82158e24.html">parcelle_ins(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _parcelle_id parcelle_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère une parcelle.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/meteo_observation_precipitation_b56eceee.html">meteo_observation_precipitations_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, date_observation date, precipitation_mm_total valeur_hauteur_precipitation_mm_domain, code_precipitation code_precipitation_domain)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des observations de précipitations.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/to_date_safe_txt_text__fc92bffe.html">to_date_safe(txt text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>true</td>
                                        <td>date</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Parse une date sûre depuis du texte.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_next_plant_id___7aac7f15.html">function_next_plant_id()</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td>plant_id_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Génère un nouvel identifiant de plant (UUID).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_taux_obstruction_ret_I_fe0763ac.html">placette_taux_obstruction_ret(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _type_obstruction placette_type_obstruction_domain, IN _hauteur hauteur_reglementaire_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime un taux d&rsquo;obstruction d&rsquo;une placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_import_raw_site___fffe26b2.html">function_import_raw_site()</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Transforme et importe les lignes de raw_site vers la table site.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_dimension_ins_9ab8baa4.html">plant_observation_dimension_ins(IN _plant_id plant_id_domain, IN _longueur dimension_plant_milimetres_domain, IN _largeur dimension_plant_milimetres_domain, IN _note text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère une observation de dimensions pour un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_hauteur_reglementaire_b48d6b98.html">safe_cast_hauteur_reglementaire(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>hauteur_reglementaire_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers hauteur_reglementaire_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_floraison_mod_8c0f94fb.html">plant_observation_floraison_mod(IN _plant_id plant_id_domain, IN _date_floraison timestamp with time zone, IN _note text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie une observation de floraison d&rsquo;un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_eva___17cc1ed0.html">placette_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, placette_id placette_id_domain, code_peuplement code_peuplement_domain, taux_graminees valeur_taux_domain, taux_graminees_incertitude valeur_taux_incertitude_domain, taux_mousses valeur_taux_domain, taux_mousses_incertitude valeur_taux_incertitude_domain, taux_fougeres valeur_taux_domain, taux_fougeres_incertitude valeur_taux_incertitude_domain, date_creation timestamp with time zone)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des placettes.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/meteo_observation_temperature_e_5e4a17fa.html">meteo_observation_temperature_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, date_observation date, temperature_min valeur_temperature_celsius_domain, temperature_max valeur_temperature_celsius_domain, note text)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des observations de température.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_valeur_taux_val_text__f1fb6175.html">safe_cast_valeur_taux(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>valeur_taux_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers valeur_taux_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_import_raw_placette_ob_a22448ff.html">function_import_raw_placette_observations()</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Transforme et importe les observations de placette (arbres dominants, taux d&rsquo;obstruction).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_eva___a3eedbfd.html">plant_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(plant_id plant_id_domain, etiquette etiquette_plant_domain, date_creation timestamp with time zone)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des plants enregistrés.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/meteo_observation_vents_eva___26d6bc64.html">meteo_observation_vents_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, date_observation date, vent_kph_min valeur_vitesse_kph_domain, vent_kph_max valeur_vitesse_kph_domain)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des observations de vents.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/referentiel_type_peuplement_eva_3bb8d664.html">referentiel_type_peuplement_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(code_peuplement code_peuplement_domain, description text)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation du référentiel des types de peuplement.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_arbre_dominant_ret_IN__58c5478e.html">placette_arbre_dominant_ret(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _rang smallint)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime un arbre dominant d&rsquo;une placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/site_ret_IN__site_id_site_id_do_df0cda09.html">site_ret(IN _site_id site_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime un site.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_taux_obstruction_mod_I_42c35171.html">placette_taux_obstruction_mod(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _type_obstruction placette_type_obstruction_domain, IN _hauteur hauteur_reglementaire_domain, IN _taux_obstruction valeur_taux_domain, IN _taux_obstruction_incertitude valeur_taux_incertitude_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie un taux d&rsquo;obstruction existant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/referentiel_etat_plant_eva___9e296eda.html">referentiel_etat_plant_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(code_etat code_etat_domain, description text)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation du référentiel des états de plants.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/zone_mod_IN__zone_id_zone_id_do_61fe3dd5.html">zone_mod(IN _zone_id zone_id_domain, IN _site_id site_id_domain, IN _nom character varying)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie une zone existante.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_taux_obstruction_eva___be027aa4.html">placette_taux_obstruction_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, zone_id zone_id_domain, placette_id placette_id_domain, type_obstruction placette_type_obstruction_domain, hauteur hauteur_reglementaire_domain, taux_obstruction valeur_taux_domain, taux_obstruction_incertitude valeur_taux_incertitude_domain)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des taux d&rsquo;obstruction par placette.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/adm_grant_read_IN_role_name_tex_ca0ce4bb.html">adm_grant_read(IN role_name text, IN db_name text)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Accorde les permissions de lecture (USAGE sur le schéma et EXECUTE sur toutes les fonctions EVA) à un rôle.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_timestamp_val_text__2cdb00bd.html">safe_cast_timestamp(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>timestamp with time zone</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers timestamptz (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_emplacement_ins_IN__plant_42002eb0.html">plant_emplacement_ins(IN _plant_id plant_id_domain, IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _parcelle_id parcelle_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère un emplacement pour un plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/site_eva___25cfcbd9.html">site_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(site_id site_id_domain, nom character varying, latitude latitude_domain, longitude longitude_domain)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des sites.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/parcelle_ret_IN__site_id_site_i_9e977ed7.html">parcelle_ret(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _parcelle_id parcelle_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime une parcelle.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_smallint_val_text__3f92ed8b.html">safe_cast_smallint(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>etiquette_plant_domain</td>
                                        <td>DEFINER</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/function_import_raw_meteo_gouv__ec934b01.html">function_import_raw_meteo_gouv(IN affected_site site_id_domain, IN affected_zone zone_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Transforme et importe les lignes de raw_canada_gouv_climate_data vers les tables de météo pour une zone spécifique (site_id, zone_id).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_note_ret_IN__plant_id_pla_5cb2d902.html">plant_note_ret(IN _plant_id plant_id_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime une note de plant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/plant_observation_dimension_eva_312a74d1.html">plant_observation_dimension_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(plant_id plant_id_domain, longueur dimension_plant_milimetres_domain, largeur dimension_plant_milimetres_domain, note text, date_creation timestamp with time zone)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des observations de dimensions des plants.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_site_id_val_text__e6446cfa.html">safe_cast_site_id(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>site_id_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers site_id_domain (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/zone_eva___de25707e.html">zone_eva()</a></td>
                                        <td>FUNCTION</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td>TABLE(zone_id zone_id_domain, site_id site_id_domain, nom character varying)</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Évaluation / consultation des zones.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/retirer_donnees_meteo_par_tempe_30dc7e8c.html">retirer_donnees_meteo_par_temperature(IN date_debut date, IN date_fin date, IN temperature_seuil valeur_temperature_celsius_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>plpgsql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Supprime des données météo basées sur un critère de température.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_arbre_dominant_mod_IN__bebca8d2.html">placette_arbre_dominant_mod(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _rang smallint, IN _code_arbre code_arbre_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Modifie un arbre dominant existant.</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/safe_cast_plant_id_val_text__9df6e2b2.html">safe_cast_plant_id(val text)</a></td>
                                        <td>FUNCTION</td>
                                        <td>plpgsql</td>
                                        <td>true</td>
                                        <td>plant_id_domain</td>
                                        <td>DEFINER</td>
                                        <td><p>FUNCTION - Conversion sûre vers plant_id_domain (UUID) (retourne NULL en cas d&rsquo;échec).</p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="routines/placette_ins_IN__site_id_site_i_62fa3d64.html">placette_ins(IN _site_id site_id_domain, IN _zone_id zone_id_domain, IN _placette_id placette_id_domain, IN _code_peuplement code_peuplement_domain, IN _taux_graminees valeur_taux_domain, IN _taux_graminees_incertitude valeur_taux_incertitude_domain, IN _taux_mousses valeur_taux_domain, IN _taux_mousses_incertitude valeur_taux_incertitude_domain, IN _taux_fougeres valeur_taux_domain, IN _taux_fougeres_incertitude valeur_taux_incertitude_domain)</a></td>
                                        <td>PROCEDURE</td>
                                        <td>sql</td>
                                        <td>false</td>
                                        <td></td>
                                        <td>DEFINER</td>
                                        <td><p>PROCEDURE - Insère une placette.</p></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="routines.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>