<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ige487_43db.Meteo</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>ige487_43db</b></a><span class="navbar-brand" style="padding-left: 0">.Meteo</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Columns</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 class="box-title">Columns</h3>
                        </div>
                        <div class="box-body">
                            <table
                                    id="column_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="50"
                                    data-length-change="false">
                                <thead align='left'>
                                    <tr>
                                        <th>Table</th>
                                        <th>Type</th>
                                        <th>Column</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th title='Are nulls allowed?'>Nullable</th>
                                        <th title='Is column automatically updated?'>Auto</th>
                                        <th title='Default value'>Default</th>
                                        <th title='Comments' class="toggle"><span>Comments</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <script>
                    var tableData = [
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "nom_site",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "latitude",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "longitude",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "altitude",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "region",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "ville",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "pays",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "zone_geographique",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "type_site",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "description",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_min",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_max",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_min",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_max",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "prec_tot",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "prec_nat",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_min",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_max",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_min",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_max",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "carnetmeteo",
        "tableFileName": "carnetmeteo",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "log_operations",
        "tableFileName": "log_operations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>log_id",
        "type": "serial",
        "length": 10,
        "nullable": "",
        "autoUpdated": "√",
        "defaultValue": "nextval('"Meteo".log_operations_log_id_seq'::regclass)",
        "comments": ""
    },
    {
        "tableName": "log_operations",
        "tableFileName": "log_operations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "date_operation",
        "type": "timestamp",
        "length": 29,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "now()",
        "comments": ""
    },
    {
        "tableName": "log_operations",
        "tableFileName": "log_operations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "type_operation",
        "type": "varchar",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "log_operations",
        "tableFileName": "log_operations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "table_cible",
        "type": "varchar",
        "length": 50,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "log_operations",
        "tableFileName": "log_operations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "utilisateur",
        "type": "varchar",
        "length": 100,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "CURRENT_USER",
        "comments": ""
    },
    {
        "tableName": "log_operations",
        "tableFileName": "log_operations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "nb_tuples_affectes",
        "type": "int4",
        "length": 10,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "log_operations",
        "tableFileName": "log_operations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "message",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "log_operations",
        "tableFileName": "log_operations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "statut",
        "type": "varchar",
        "length": 20,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "date",
        "type": ""Meteo"."date_eco"",
        "length": 29,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_min",
        "type": ""Meteo"."temperature"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_max",
        "type": ""Meteo"."temperature"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_min",
        "type": ""Meteo"."humidite"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_max",
        "type": ""Meteo"."humidite"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_min",
        "type": ""Meteo"."vitesse"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_max",
        "type": ""Meteo"."vitesse"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_min",
        "type": ""Meteo"."pression"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "meteo_hp",
        "tableFileName": "meteo_hp",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_max",
        "type": ""Meteo"."pression"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obshumidite",
        "tableFileName": "obshumidite",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site",
        "type": ""Meteo"."site_id"",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obshumidite",
        "tableFileName": "obshumidite",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date",
        "type": ""Meteo"."date_eco"",
        "length": 29,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obshumidite",
        "tableFileName": "obshumidite",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_min",
        "type": ""Meteo"."humidite"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obshumidite",
        "tableFileName": "obshumidite",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_max",
        "type": ""Meteo"."humidite"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obshumidite",
        "tableFileName": "obshumidite",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_u",
        "type": ""Meteo"."code_unite"",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "'%'::bpchar",
        "comments": ""
    },
    {
        "tableName": "obshumidite",
        "tableFileName": "obshumidite",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsprecipitations",
        "tableFileName": "obsprecipitations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site",
        "type": ""Meteo"."site_id"",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsprecipitations",
        "tableFileName": "obsprecipitations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date",
        "type": ""Meteo"."date_eco"",
        "length": 29,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsprecipitations",
        "tableFileName": "obsprecipitations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "prec_tot",
        "type": ""Meteo"."hnp"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsprecipitations",
        "tableFileName": "obsprecipitations",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code",
        "type": ""Meteo"."code_p"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsprecipitations",
        "tableFileName": "obsprecipitations",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_u",
        "type": ""Meteo"."code_unite"",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "'mm'::bpchar",
        "comments": ""
    },
    {
        "tableName": "obsprecipitations",
        "tableFileName": "obsprecipitations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obspression",
        "tableFileName": "obspression",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site",
        "type": ""Meteo"."site_id"",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obspression",
        "tableFileName": "obspression",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date",
        "type": ""Meteo"."date_eco"",
        "length": 29,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obspression",
        "tableFileName": "obspression",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_min",
        "type": ""Meteo"."pression"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obspression",
        "tableFileName": "obspression",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_max",
        "type": ""Meteo"."pression"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obspression",
        "tableFileName": "obspression",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_u",
        "type": ""Meteo"."code_unite"",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "'hPa'::bpchar",
        "comments": ""
    },
    {
        "tableName": "obspression",
        "tableFileName": "obspression",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obstemperature",
        "tableFileName": "obstemperature",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site",
        "type": ""Meteo"."site_id"",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obstemperature",
        "tableFileName": "obstemperature",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date",
        "type": ""Meteo"."date_eco"",
        "length": 29,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obstemperature",
        "tableFileName": "obstemperature",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_min",
        "type": ""Meteo"."temperature"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obstemperature",
        "tableFileName": "obstemperature",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_max",
        "type": ""Meteo"."temperature"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obstemperature",
        "tableFileName": "obstemperature",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_u",
        "type": ""Meteo"."code_unite"",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "'°C'::bpchar",
        "comments": ""
    },
    {
        "tableName": "obstemperature",
        "tableFileName": "obstemperature",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsvents",
        "tableFileName": "obsvents",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site",
        "type": ""Meteo"."site_id"",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsvents",
        "tableFileName": "obsvents",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>date",
        "type": ""Meteo"."date_eco"",
        "length": 29,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsvents",
        "tableFileName": "obsvents",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_min",
        "type": ""Meteo"."vitesse"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsvents",
        "tableFileName": "obsvents",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_max",
        "type": ""Meteo"."vitesse"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "obsvents",
        "tableFileName": "obsvents",
        "tableType": "Table",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_u",
        "type": ""Meteo"."code_unite"",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "'km/h'::bpchar",
        "comments": ""
    },
    {
        "tableName": "obsvents",
        "tableFileName": "obsvents",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "note",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site",
        "type": ""Meteo"."site_id"",
        "length": 7,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "nom_site",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "latitude",
        "type": ""Meteo"."latitude_val"",
        "length": 8,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "longitude",
        "type": ""Meteo"."longitude_val"",
        "length": 9,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "altitude",
        "type": ""Meteo"."altitude_m"",
        "length": 6,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "region",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "ville",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "pays",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "zone_geographique",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "type_site",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "site",
        "tableFileName": "site",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "description",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "typeprecipitations",
        "tableFileName": "typeprecipitations",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code",
        "type": ""Meteo"."code_p"",
        "length": 5,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "typeprecipitations",
        "tableFileName": "typeprecipitations",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "libelle",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "unite",
        "tableFileName": "unite",
        "tableType": "Table",
        "keyClass": "primaryKey",
        "keyTitle": "Primary Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>code_u",
        "type": ""Meteo"."code_unite"",
        "length": 8,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "unite",
        "tableFileName": "unite",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "libelle_u",
        "type": ""Meteo"."texte"",
        "length": 2147483647,
        "nullable": "",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "v_count",
        "tableFileName": "v_count",
        "tableType": "Table",
        "keyClass": "",
        "keyTitle": "",
        "name": "count",
        "type": "int8",
        "length": 19,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site",
        "type": ""Meteo"."site_id"",
        "length": 7,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "jour",
        "type": "timestamp",
        "length": 29,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_min_moy",
        "type": "numeric",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_max_moy",
        "type": "numeric",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_min_moy",
        "type": "numeric",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_max_moy",
        "type": "numeric",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_min_moy",
        "type": "numeric",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_max_moy",
        "type": "numeric",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_min_moy",
        "type": "numeric",
        "length": 6,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_max_moy",
        "type": "numeric",
        "length": 6,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "prec_moy",
        "type": "numeric",
        "length": 6,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_synthese_meteo",
        "tableFileName": "vue_synthese_meteo",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "nb_observations",
        "type": "int8",
        "length": 19,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "foreignKey",
        "keyTitle": "Foreign Key",
        "name": "<i class='icon ion-key iconkey' style='padding-left: 5px;'></i>site",
        "type": ""Meteo"."site_id"",
        "length": 7,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "date_observation",
        "type": ""Meteo"."date_eco"",
        "length": 29,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_min",
        "type": ""Meteo"."temperature"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "temp_max",
        "type": ""Meteo"."temperature"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_min",
        "type": ""Meteo"."humidite"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "hum_max",
        "type": ""Meteo"."humidite"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_min",
        "type": ""Meteo"."vitesse"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "vent_max",
        "type": ""Meteo"."vitesse"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_min",
        "type": ""Meteo"."pression"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "pres_max",
        "type": ""Meteo"."pression"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "prec_tot",
        "type": ""Meteo"."hnp"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "type_precipitation",
        "type": ""Meteo"."code_p"",
        "length": 5,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    },
    {
        "tableName": "vue_tableau_bord",
        "tableFileName": "vue_tableau_bord",
        "tableType": "View",
        "keyClass": "",
        "keyTitle": "",
        "name": "note_temperature",
        "type": "text",
        "length": 2147483647,
        "nullable": "√",
        "autoUpdated": "",
        "defaultValue": "null",
        "comments": ""
    }
];
                    var config = {
                        pagination: true
                    };
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="column.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>