<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>placette - toor.Herbivorie</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>toor</b></a><span class="navbar-brand" style="padding-left: 0">.Herbivorie</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>placette</h1><p><span id="recordNumber">0</span> rows</p><br />
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-file-text-o"></i>
                            <h3 id="Description" class="box-title">Description</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div><!-- /.box-header -->
                        <div class="box-body clearfix">
                            <p>TABLE - Placette. Un point d&rsquo;inventaire au sein d&rsquo;une zone (site_id, zone_id, placette_id).</p>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="site_id">site_id</span></td>
                                    <td>site_id_domain</td>
                                    <td>7</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="parcelle.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_parcelle_placette"><a href='parcelle.html'>parcelle</a><span class='relatedKey'>.site_id</span></td>
                                                <td class="constraint detail">fk_parcelle_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="placette_arbre_dominant.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_placette_arbre_dominant_placette"><a href='placette_arbre_dominant.html'>placette_arbre_dominant</a><span class='relatedKey'>.site_id</span></td>
                                                <td class="constraint detail">fk_placette_arbre_dominant_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="placette_taux_obstruction.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_placette_taux_obstruction_placette"><a href='placette_taux_obstruction.html'>placette_taux_obstruction</a><span class='relatedKey'>.site_id</span></td>
                                                <td class="constraint detail">fk_placette_taux_obstruction_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="placette.[site_id, zone_id] references zone.[site_id, zone_id] via fk_placette_zone"><a href='zone.html'>zone</a><span class='relatedKey'>.site_id</span></td>
                                                <td class="constraint detail">fk_placette_zone</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Référence vers site. Partie de la clé primaire composite (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(3)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{3}&rsquo;::text)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="zone_id">zone_id</span></td>
                                    <td>zone_id_domain</td>
                                    <td>6</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="parcelle.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_parcelle_placette"><a href='parcelle.html'>parcelle</a><span class='relatedKey'>.zone_id</span></td>
                                                <td class="constraint detail">fk_parcelle_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="placette_arbre_dominant.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_placette_arbre_dominant_placette"><a href='placette_arbre_dominant.html'>placette_arbre_dominant</a><span class='relatedKey'>.zone_id</span></td>
                                                <td class="constraint detail">fk_placette_arbre_dominant_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="placette_taux_obstruction.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_placette_taux_obstruction_placette"><a href='placette_taux_obstruction.html'>placette_taux_obstruction</a><span class='relatedKey'>.zone_id</span></td>
                                                <td class="constraint detail">fk_placette_taux_obstruction_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="placette.[site_id, zone_id] references zone.[site_id, zone_id] via fk_placette_zone"><a href='zone.html'>zone</a><span class='relatedKey'>.zone_id</span></td>
                                                <td class="constraint detail">fk_placette_zone</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Référence vers zone. Partie de la clé primaire composite (site_id, zone_id, placette_id).<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(2)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{2}&rsquo;::text)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="placette_id">placette_id</span></td>
                                    <td>placette_id_domain</td>
                                    <td>8</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="parcelle.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_parcelle_placette"><a href='parcelle.html'>parcelle</a><span class='relatedKey'>.placette_id</span></td>
                                                <td class="constraint detail">fk_parcelle_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="placette_arbre_dominant.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_placette_arbre_dominant_placette"><a href='placette_arbre_dominant.html'>placette_arbre_dominant</a><span class='relatedKey'>.placette_id</span></td>
                                                <td class="constraint detail">fk_placette_arbre_dominant_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                            <tr>
                                                <td title="placette_taux_obstruction.[site_id, zone_id, placette_id] references placette.[site_id, zone_id, placette_id] via fk_placette_taux_obstruction_placette"><a href='placette_taux_obstruction.html'>placette_taux_obstruction</a><span class='relatedKey'>.placette_id</span></td>
                                                <td class="constraint detail">fk_placette_taux_obstruction_placette</td>
                                                <td class="constraint detail"><span title='Cascade on delete:&#10;Deletion of parent deletes child'>C</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Identifiant de la placette. Domaine: placette_id_domain. Partie de la clé primaire composite.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z][0-9]{3}&rsquo;::text)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="code_peuplement">code_peuplement</span></td>
                                    <td>code_peuplement_domain</td>
                                    <td>8</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="placette.code_peuplement references referentiel_type_peuplement.code_peuplement via fk_referentiel_type_peuplement"><a href='referentiel_type_peuplement.html'>referentiel_type_peuplement</a><span class='relatedKey'>.code_peuplement</span></td>
                                                <td class="constraint detail">fk_referentiel_type_peuplement</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td><p>Code du type de peuplement observé sur la placette. Réfère à referentiel_type_peuplement.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>character(4)</b></li><li>Check: <code>CHECK ((VALUE ~ similar_to_escape(&lsquo;[A-Z]{4}&rsquo;::text)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td><span id="taux_graminees">taux_graminees</span></td>
                                    <td>valeur_taux_domain</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Taux de graminées (0-100). Domaine: valeur_taux_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td><span id="taux_graminees_incertitude">taux_graminees_incertitude</span></td>
                                    <td>valeur_taux_incertitude_domain</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Incertitude associée au taux de graminées (0-50). Domaine: valeur_taux_incertitude_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 50)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td><span id="taux_mousses">taux_mousses</span></td>
                                    <td>valeur_taux_domain</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Taux de mousses (0-100). Domaine: valeur_taux_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td><span id="taux_mousses_incertitude">taux_mousses_incertitude</span></td>
                                    <td>valeur_taux_incertitude_domain</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Incertitude du taux de mousses (0-50). Domaine: valeur_taux_incertitude_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 50)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td><span id="taux_fougeres">taux_fougeres</span></td>
                                    <td>valeur_taux_domain</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Taux de fougères (0-100). Domaine: valeur_taux_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 100)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td><span id="taux_fougeres_incertitude">taux_fougeres_incertitude</span></td>
                                    <td>valeur_taux_incertitude_domain</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Incertitude du taux de fougères (0-50). Domaine: valeur_taux_incertitude_domain.<br><div style='margin-top:6px; border-top:1px solid #eee; padding-top:4px;'><strong style='font-size:0.9em; color:#333;'>Domain Definition</strong><ul style='margin:2px 0 0 0; padding-left:15px; font-size:0.85em; color:#666;'><li>Primitive: <b>integer</b></li><li>Check: <code>CHECK (((VALUE &gt;= 0) AND (VALUE &lt;= 50)))</code></li></ul></div></p></td>
                                </tr>
                                <tr>
                                    <td><span id="date_creation">date_creation</span></td>
                                    <td>timestamptz</td>
                                    <td>35,6</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>now()</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td><p>Date de création de la placette (timestamp avec timezone). Valeur par défaut: now().</p></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> pk_placette</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
                                    <td>site_id + zone_id + placette_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="parcelle.html" target="_top" title="parcelle" alt="" coords="1144,5,1305,187">
<area shape="rect" id="node2" href="placette.html" target="_top" title="placette" alt="" coords="415,201,1012,593">
<area shape="rect" id="node3" href="referentiel_type_peuplement.html" target="_top" title="referentiel_type_peuplement" alt="" coords="5,339,371,456">
<area shape="rect" id="node4" href="zone.html" target="_top" title="zone" alt="" coords="112,175,264,321">
<area shape="rect" id="node5" href="placette_arbre_dominant.html" target="_top" title="placette_arbre_dominant" alt="" coords="1061,204,1388,415">
<area shape="rect" id="node6" href="placette_taux_obstruction.html" target="_top" title="placette_taux_obstruction" alt="" coords="1056,432,1393,667">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/placette.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="meteo_observation_humidite.html" target="_top" title="meteo_observation_humidite" alt="" coords="701,216,1067,304">
<area shape="rect" id="node2" href="zone.html" target="_top" title="zone" alt="" coords="283,252,435,399">
<area shape="rect" id="node14" href="site.html" target="_top" title="site" alt="" coords="5,284,132,372">
<area shape="rect" id="node3" href="meteo_observation_precipitations.html" target="_top" title="meteo_observation_precipitations" alt="" coords="677,321,1091,409">
<area shape="rect" id="node4" href="meteo_observation_pression.html" target="_top" title="meteo_observation_pression" alt="" coords="703,427,1065,515">
<area shape="rect" id="node5" href="meteo_observation_temperature.html" target="_top" title="meteo_observation_temperature" alt="" coords="683,5,1085,93">
<area shape="rect" id="node6" href="meteo_observation_vents.html" target="_top" title="meteo_observation_vents" alt="" coords="717,111,1051,199">
<area shape="rect" id="node7" href="parcelle.html" target="_top" title="parcelle" alt="" coords="1315,535,1476,716">
<area shape="rect" id="node8" href="placette.html" target="_top" title="placette" alt="" coords="585,532,1183,924">
<area shape="rect" id="node9" href="referentiel_type_peuplement.html" target="_top" title="referentiel_type_peuplement" alt="" coords="176,623,541,740">
<area shape="rect" id="node10" href="placette_arbre_dominant.html" target="_top" title="placette_arbre_dominant" alt="" coords="1232,733,1559,944">
<area shape="rect" id="node11" href="referentiel_type_arbre.html" target="_top" title="referentiel_type_arbre" alt="" coords="733,941,1035,1029">
<area shape="rect" id="node12" href="placette_taux_obstruction.html" target="_top" title="placette_taux_obstruction" alt="" coords="1227,283,1564,517">
<area shape="rect" id="node13" href="plant_emplacement.html" target="_top" title="plant_emplacement" alt="" coords="1608,581,1883,669">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/placette.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>