<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ige487_33db.Herbivorie</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand"><b>ige487_33db</b></a><span class="navbar-brand" style="padding-left: 0">.Herbivorie</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Constraints</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="ion ion-key"></i>
                            <h3 class="box-title">15 Foreign Key Constraints</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="fk_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="50"
                                    data-length-change="false">
                                <thead align='left'>
                                    <tr>
                                        <th>Constraint Name</th>
                                        <th>Child Column</th>
                                        <th>Parent Column</th>
                                        <th>Delete Rule</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>placettearbredominant_fk_plac</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette_arbredominant.html'>placette_arbredominant</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette_arbredominant.html'>placette_arbredominant</a><span>.zone</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette_arbredominant.html'>placette_arbredominant</a><span>.plac</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.zone</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.plac</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>placettearbredominant_fk_arbre</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette_arbredominant.html'>placette_arbredominant</a><span>.arbre</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/arbre.html'>arbre</a><span>.arbre</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>plant_emplacement_fk_parcelle</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/plant_emplacement.html'>plant_emplacement</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/plant_emplacement.html'>plant_emplacement</a><span>.zone</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/plant_emplacement.html'>plant_emplacement</a><span>.plac</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/plant_emplacement.html'>plant_emplacement</a><span>.parcelle_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/parcelle.html'>parcelle</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/parcelle.html'>parcelle</a><span>.zone</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/parcelle.html'>parcelle</a><span>.plac</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/parcelle.html'>parcelle</a><span>.parcelle_id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>plant_emplacement_fk_plant</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/plant_emplacement.html'>plant_emplacement</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/plant.html'>plant</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>zone_fk_site</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/zone.html'>zone</a><span>.site</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/site.html'>site</a><span>.site</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>placette_fk_zone</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.zone</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/zone.html'>zone</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/zone.html'>zone</a><span>.zone</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>placette_fk_pe</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.peup</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/peuplement.html'>peuplement</a><span>.peup</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>obsdimension_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/obsdimension.html'>obsdimension</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/plant.html'>plant</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>parcelle_fk_placette</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/parcelle.html'>parcelle</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/parcelle.html'>parcelle</a><span>.zone</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/parcelle.html'>parcelle</a><span>.plac</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.zone</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.plac</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>obsfloraison_fk</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/obsfloraison.html'>obsfloraison</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/plant.html'>plant</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>placettemesure_fk_plac</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette_mesure.html'>placette_mesure</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette_mesure.html'>placette_mesure</a><span>.zone</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette_mesure.html'>placette_mesure</a><span>.plac</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.site</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.zone</span></td>
                                                </tr>
                                                <tr>
                                                    <td><a href='tables/placette.html'>placette</a><span>.plac</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>placettemesure_fk_typecov</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette_mesure.html'>placette_mesure</a><span>.type_couv</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/typecouverture.html'>typecouverture</a><span>.type_couv</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>placettemesure_fk_typevege</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/placette_mesure.html'>placette_mesure</a><span>.type_vege</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/vegetation.html'>vegetation</a><span>.type_vege</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>obsetat_fk_etat</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/obsetat.html'>obsetat</a><span>.etat</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/etat.html'>etat</a><span>.etat</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                    <tr>
                                        <td>obsetat_fk_plant</td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/obsetat.html'>obsetat</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border='0' cellspacing='0' cellpadding='0'>
                                                <tr>
                                                    <td><a href='tables/plant.html'>plant</a><span>.id</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>Restrict delete</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 class="box-title">Check Constraints</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="check_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                    <tr>
                                        <th>Table</th>
                                        <th>Constraint Name</th>
                                        <th>Constraint</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href='tables/placette_mesure.html'>placette_mesure</a></td>
                                        <td>placettemesure_chk_range</td>
                                        <td>((tmin)::integer &lt;&#61; (tmax)::integer)</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="constraint.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>